{
  "name": "angular-json-print",
  "version": "1.0.3",
  "main": [
    "json-print.min.js"
  ],
  "ignore": [
    ".jshintrc",
    "demo",
    "test",
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    ".bowerrc",
    ".travis.yml",
    "src"
  ],
  "devDependencies": {
    "angular": "1.2.20",
    "bootstrap": "3.1.1",
    "angular-mocks": "1.2.20"
  }
}
